
Benchmark 12/10/2020, 17:08:37
5 clusters
     Wall time: 1477.3600361347198
     Process time: 1455.09375
Benchmark 12/10/2020, 19:15:43
5 clusters
     Wall time: 2940.72416806221
     Process time: 2866.203125
Benchmark 12/10/2020, 20:41:59
5 clusters
     Wall time: 2081.038369655609
     Process time: 2071.9375
10 clusters
     Wall time: 11710.81347155571
     Process time: 11575.96875
15 clusters
     Wall time: 24536.45184278488
     Process time: 21233.671875
20 clusters
     Wall time: 29541.21078824997
     Process time: 29475.640625