
Benchmark 12/10/2020, 16:48:04
5 clusters
     Wall time: 100.8425612449646
     Process time: 140.890625
10 clusters
     Wall time: 219.3340609073639
     Process time: 294.6875
15 clusters
     Wall time: 226.25260996818542
     Process time: 302.09375
20 clusters
     Wall time: 391.9666783809662
     Process time: 582.5
Benchmark 12/10/2020, 18:57:32
5 clusters
     Wall time: 89.4103422164917
     Process time: 139.640625
10 clusters
     Wall time: 205.77814078330994
     Process time: 293.8125
15 clusters
     Wall time: 316.3989996910095
     Process time: 451.21875
20 clusters
     Wall time: 415.26725912094116
     Process time: 592.609375