
Benchmark 12/10/2020, 16:47:39
5 clusters
     Wall time: 73.32940459251404
     Process time: 138.421875
10 clusters
     Wall time: 217.483647108078
     Process time: 292.5625
15 clusters
     Wall time: 237.95022821426392
     Process time: 296.796875
20 clusters
     Wall time: 160.06079602241516
     Process time: 204.859375
Benchmark 12/10/2020, 18:57:17
5 clusters
     Wall time: 113.91387009620667
     Process time: 137.84375
10 clusters
     Wall time: 532.0904686450958
     Process time: 606.484375
15 clusters
     Wall time: 269.8787763118744
     Process time: 312.203125
20 clusters
     Wall time: 261.3169205188751
     Process time: 374.390625