Benchmark 12/04/2020, 14:47:27
5 clusters
     Wall time: 12.779868364334106
     Process time: 102.546875
10 clusters
     Wall time: 12.452795505523682
     Process time: 101.0
15 clusters
     Wall time: 12.393782615661621
     Process time: 100.6875
20 clusters
     Wall time: 12.453794956207275
     Process time: 104.34375Benchmark 12/05/2020, 01:18:15
5 clusters
     Wall time: 15.263414859771729
     Process time: 97.71875
10 clusters
     Wall time: 14.047156572341919
     Process time: 97.734375
15 clusters
     Wall time: 13.884039163589478
     Process time: 96.328125
20 clusters
     Wall time: 14.246197700500488
     Process time: 98.15625