
Benchmark 12/10/2020, 16:47:39
5 clusters
     Wall time: 64.23036909103394
     Process time: 125.421875
10 clusters
     Wall time: 206.87527656555176
     Process time: 285.96875
15 clusters
     Wall time: 303.5629072189331
     Process time: 427.40625
20 clusters
     Wall time: 18.356108903884888
     Process time: 11.015625
Benchmark 12/10/2020, 18:57:43
5 clusters
     Wall time: 91.08323931694031
     Process time: 139.03125
10 clusters
     Wall time: 204.27026462554932
     Process time: 284.1875
15 clusters
     Wall time: 316.88905906677246
     Process time: 448.515625
20 clusters
     Wall time: 302.21315336227417
     Process time: 410.203125