{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 LEGENDA DISPOSITIVO:\
0- Danmini_Doorbell\
1-Webcam\
2- Ecobee_Thermostat\
3- Ennio_Doorbell\
4- Baby_Monitor\
5- 838_Security_Camera\
6- 737E_Security_Camera\
7- 1002_WHT_Security_Camera\
8- 1003_WHT_Security_Camera
\fs24 \
\
LEGENDA TIPOLOGIA ATTACCO:\

\fs28 0- Attacco Benigno\
1- Gafgyt_combo\
2- Gafgyt_junk\
3- Gafgyt_scan\
4- Gafgyt_tcp\
5- Gafgyt_udp\
6- Mirai_ack\
7- Mirai_scan\
8- Mirai_syn\
9- Mirai_udp\
10- Mirai_udpplain}