
Benchmark 12/10/2020, 16:48:39
5 clusters
     Wall time: 102.97903323173523
     Process time: 141.859375
10 clusters
     Wall time: 294.1187889575958
     Process time: 395.140625
15 clusters
     Wall time: 417.01428270339966
     Process time: 577.515625
20 clusters
     Wall time: 124.00973868370056
     Process time: 198.640625
Benchmark 12/10/2020, 18:57:14
5 clusters
     Wall time: 89.32508325576782
     Process time: 139.234375
10 clusters
     Wall time: 209.83351922035217
     Process time: 292.65625
15 clusters
     Wall time: 321.42681074142456
     Process time: 460.625
20 clusters
     Wall time: 609.5756475925446
     Process time: 941.4375