
Benchmark 12/10/2020, 17:02:53
5 clusters
     Wall time: 2967.424798488617
     Process time: 2865.96875
Benchmark 12/10/2020, 19:17:14
5 clusters
     Wall time: 1758.063351392746
     Process time: 1710.578125
Benchmark 12/11/2020, 01:53:08
5 clusters
     Wall time: 1692.8350584506989
     Process time: 1688.71875
10 clusters
     Wall time: 17992.683965921402
     Process time: 14761.984375
15 clusters
     Wall time: 22287.79296851158
     Process time: 22278.171875
20 clusters
     Wall time: 26792.162638902664
     Process time: 25986.296875