
Benchmark 12/10/2020, 16:58:26
5 clusters
     Wall time: 3176.129165172577
     Process time: 2915.15625
Benchmark 12/10/2020, 19:13:59
Benchmark 12/11/2020, 01:24:49
Benchmark 12/11/2020, 01:38:25
5 clusters
     Wall time: 5597.93146443367
     Process time: 5532.78125
10 clusters
     Wall time: 18006.03371834755
     Process time: 14774.078125
15 clusters
     Wall time: 22463.37015104294
     Process time: 22286.328125
20 clusters
     Wall time: 25110.318451166153
     Process time: 24909.28125