
Benchmark 12/10/2020, 17:04:10
5 clusters
     Wall time: 1796.3406915664673
     Process time: 1748.34375
10 clusters
     Wall time: 3049.00478720665
     Process time: 3036.546875
Benchmark 12/10/2020, 19:15:12
5 clusters
     Wall time: 1782.596024274826
     Process time: 1703.390625
Benchmark 12/11/2020, 01:50:00
5 clusters
     Wall time: 1522.028707742691
     Process time: 1450.375
10 clusters
     Wall time: 4136.375356197357
     Process time: 4040.53125
15 clusters
     Wall time: 12896.611411094666
     Process time: 9658.984375
20 clusters
     Wall time: 26617.42765069008
     Process time: 26428.84375